# Use the NEW keys you regenerate after deleting the old ones
VITE_FLW_PUBLIC_KEY=FLWPUBK-3be2f727a830cb0d190da5fc45d5282e-X
VITE_FLW_SECRET_KEY=FLWSECK-5efcfe2665c8a5d71a415fddbe90448c-19bda5a34e6vt-X
VITE_FLW_ENCRYPTION_KEY=5efcfe2665c84461aeb1a06b  